
body {
  font-family: monospace;
  background: #0f0f1a;
  color: #eeeeee;
  padding: 2rem;
  line-height: 1.5;
}

h1 {
  color: #8ff;
  font-size: 1.8rem;
  text-align: center;
}

button {
  background: #222;
  color: #8ff;
  border: 1px solid #8ff;
  padding: 0.75rem 1.25rem;
  font-size: 1rem;
  border-radius: 5px;
  margin-top: 1rem;
  cursor: pointer;
  width: 100%;
}

textarea {
  width: 100%;
  font-size: 1rem;
  background: #1a1a2a;
  color: #eee;
  border: 1px solid #444;
  border-radius: 4px;
  padding: 0.75rem;
}

label {
  margin-bottom: 0.5rem;
}

@media (max-width: 768px) {
  body {
    padding: 1rem;
  }

  h1 {
    font-size: 1.4rem;
  }

  button {
    font-size: 1rem;
  }

  textarea {
    font-size: 0.9rem;
  }
}
